<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Stylesheet Link -->
    <link rel="stylesheet" href="style.css">

    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>My Portfolio</title>
  
    <style>
    </style>
</head>

<!-- Main Body Starts -->

<body>
    <!-- Header Starts -->
    <header>

        <!-- Navigation Bar Starts -->
        <nav class="navbar">
            <div class="logo"><a href="#">Vaishnavi</a>
                <!--  <i onclick="show()" class="fa-solid fa-bars" id="bars"></i>
                    <i onclick="hide()" class="fa-solid fa-xmark" id="xmark"></i></label> -->
            </div>

            <div class="div1">
                <ul class="nav-list">
                    <li><a href="#Home">Home</a></li>
                    <li><a href="#About">About</a></li>
                    <li><a href="#Skills">Skills</a></li>
                    <li><a href="#Contact">Contact</a></li>
                </ul>
            </div>
        </nav>

        <!-- Navigation Bar Ends -->
    </header>
    <!-- Header Ends -->

    <!-- Home Starts -->

    <div class="home" id="Home">
        <div class="info">
            <h1>Hi There,<br>I'm <span>Vaishnavi Chougule</span></h1>
            <br>
            <h3>I Am Into <span>Full Stack Web Development</span></h3>

            <button id="about-btn" type="button"><a href="#About">About Me</a></button>

            <div class="icons">
                <i class="fa-brands fa-github fa-3x"></i>
                <i class="fa-brands fa-linkedin fa-3x"></i>
                <i class="fa-brands fa-facebook fa-3x"></i>
                <i class="fa-brands fa-instagram fa-3x"></i>
                <i class="fa-brands fa-twitter fa-3x"></i>
            </div>
        </div>
        <div class="info-img">
            <img src="pro2.jpg" alt="info-image">

        </div>
    </div>

    <!-- Home Ends -->

    <!-- About Starts -->

    <div class="about" id="About">
        <h1 id="about-h1">About Me</h1>
        <div class="about2">
            <div class="my-img1">
                <img id="my-img" src="abt1.jpg">
            </div>

            <div class="my-info1">
                <p id="info-p1">I'm Vaishnavi, Nice to meet you</p><br>
                <p>I am a fresher. I completed my graduation in Bachelor of Computer
                    Applicatios from Shivaji University, Kolhapur.
                    I am very passionate about improving my coding skills & developing
                    websites. I
                    Working for myself to improve my skills. </p>
                <br>
                <b>Phone :</b> +91 7264042915
                <pre>      </pre>
                <b>Email :</b> vaishnavichougule2018@gmail.com
                <pre>     </pre>
                <b>Address :</b> Kolhapur, Maharashtra, India

            </div>
        </div>

    </div> <br>

    <!-- About Ends -->

    <!-- Skill Starts -->

    <div class="skills1" id="Skills">
        <h1 id="skills-h1"> Skills & Abilities</h1>

        <div class="skills2" id="skills2-id">
            <div class="grid1">
                <div class="skills2-grid1"> <img src="html-icon.png"> <br>HTML</div>
                <div class="skills2-grid1"> <img src="css-icon.png"> <br>CSS</div>
                <div class="skills2-grid1"> <img src="js-icon.png"> <br>JavaScript</div>
            </div>
            <div class="grid2">
                <div class="skills2-grid2"> <img src="bs-icon.png"> <br>Bootstrap</div>
                <div class="skills2-grid2"> <img src="github-icon.png"> <br>Github</div>

            </div>
        </div>
    </div>

    <!-- Skill Ends -->

    <!-- Contact Starts -->

    <div class="contact1" id="Contact">
        <h1 id="contact-h1">Contact Me</h1>

        <div class="contact2">
             <div class="col-md-6">
                                        <div class="card-body">
                                          <p><b>Address : </b> Nangnur</p> <br>
                                          <p><b>Phone : </b> +91-7264042915</p><br>
                                          <p><b>Email : </b> vaishnavichougule2018@gmail.com</p>
                                        </div>
            </div>
            <div class="contact-form">
                <form method="post">
                    <input type="text" placeholder="Name" required><br>
                    <input type="email" placeholder="Email" required><br>
                    <input type="number" placeholder="Phone" required><br>
                    <textarea placeholder="Message" rows="7" cols="21" required></textarea><br>
                    <input id="submit-btn" type="submit" type="submit" value="Send"></input>
                </form>
            </div>
        </div>
    </div>

    <!-- Contact Ends -->

    <!-- Footer Starts -->

    <div class="footer-main">
        <div class="footer">
            <div class="footer1">
                <p><Span>Vaishnavi's Portfolio</Span><br><br>Thank you for visiting my personal portfolio website.
                    Connect
                    with
                    me
                    over socials.<br><br>Keep Rising.
                <p>
            </div>
            <div class="footer2">
                <span>Quick Links</span><br><br>
                <ul class="footer2-links">
                    <li><a href="#Home">Home</a></li>
                    <li><a href="#About">About</a></li>
                    <li><a href="#Skills">Skills</a></li>
                    <li><a href="#Contact">Contact</a></li>
                </ul>
            </div>
            <div class="footer3">
                <span class="footer3-a">Contact Information</span><br><br>
                <p class="footer3-b"><i class="fa-solid fa-phone"></i> +91 7264042915 </p>
                <p class="footer3-b"><i class="fa-solid fa-envelope"></i> vaishnavichougule2018@gmail.com </p>
                <p class="footer3-b"><i class="fa-solid fa-location-dot"></i> Kolhapur, Maharashtra, India </p>

                <div class="icons2">
                    <i class="fa-brands fa-github fa-2x"></i>
                    <i class="fa-brands fa-linkedin fa-2x"></i>
                    <i class="fa-brands fa-facebook fa-2x"></i>
                    <i class="fa-brands fa-instagram fa-2x"></i>
                    <i class="fa-brands fa-twitter fa-2x"></i>
                </div>
            </div>
        </div>
        <hr style="width:90%;height: 1px;border-width:0;color:gray;background-color:gray;margin: auto;">

    </div>
    <!-- Footer Ends -->


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <script src="https://kit.fontawesome.com/5b93c455d1.js" crossorigin="anonymous"></script>
</body>

</html>