

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    opacity: 1;
    text-decoration: none;

}

html {
    scroll-behavior: smooth;
}


/* Navigation Bar Starts */

.navbar {
    width: 100%;
    background-color: rgb(255, 255, 255);
    display: flex;
    padding-left: 10%;
    padding-right: 10%;
    position: fixed;
    box-shadow: 0px 0px 5px gray;
    z-index: 1001;
    height: 15vh;
}

.navbar a {
    text-decoration: none;
    color: black
}



/* Logo Starts */

.logo {
    width: 50vw;
    padding: 10px;
    font-size: x-large;
    font-family: cursive;
}

.logo a {
    font-size: 30px;
    transition: ease-in-out .2s;
}

.logo a:hover {
    color: #f50877;
}

#bars{
    display: none;
}

#xmark{
    display:none;
}

/* Logo Ends */

/* Navigation Menu Starts */

.nav-list {
    list-style: none;
    display: flex;
    width: 50vw;
    align-items: center; 
    justify-content: end;
    height: 5vh;
    
    
}

.nav-list li {
    margin: 10px;
    padding: 10px;
    font-size: 20px;
    font-weight: bold;
    font-family:serif;
    
    
}

.nav-list li a {
    transition: ease-in-out .2s;

}

.nav-list li a:hover {
    color:#b93128;
    border-bottom: 2px #b93128 solid;
}

/* Main Body Starts */

/* Home Starts */

.home {
    padding-top: 5rem;
    padding-left: 10%;
    padding-right: 10%;
    width: 100%;
    height: 100vh;
    display: flex;
    /* background-color:rgb(247, 242, 242); */
    background-color: #fbe9f3;
    opacity: 1;
    
   
}



.info {
    padding-top: 5%;
    width: 50%;
}

.info h1 {
    font-size: 250%;
    font-family: 'Poppins', sans-serif;
    color: #15155f;
}

.info h1 span {
    color: #f56308;
}

.info h3 {
    color: black;
    font-size: 150%;
    font-family: 'Poppins', sans-serif;
}

.info h3 span {
    color: #d52563;
}

#about-btn {
    margin-top: 20px;
    padding: 10px 15px 10px 15px;
    background-color: #6350dd;
    color: white;
    font-family:'Poppins', sans-serif;
    font-size: medium;
    /* font-weight: ; */
    /* border: #6a6aa1; */
    border-radius: 20px;
    box-shadow: 0 0 15px #7568c9;
    transition: ease-in-out 0.2s;
}

#about-btn:hover {
    transform: scale(1.05);
    cursor: pointer;
}

#about-btn a {
    color: white;
}

.info-img {
    padding-top: 5%;
    padding-left: 12%;
    
}

.info-img img {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    box-shadow: 0 0 15px grey;
    transition: ease-in-out .3s;
   
}

.info-img img:hover {
    transform: scale(1.05);
    z-index: 100;
}

.fa-brands {
    padding-top: 5%;
    padding-right: 5px;
}

.fa-brands:hover {
    transform: scale(1.1);
    z-index: -1;
    cursor: pointer;
}


/* Home Ends */


/* About starts */

.about {
    width: 100%;
    padding-top: 6%;
    height: 95%;
    padding-left: 10%;
    padding-right: 10%;
    justify-content: center;
    align-items: center;
    background-color:#fffefe ;
    
}

#about-h1 {
    text-align: center;
    font-family: 'Poppins';
    
}


.about2 {
    display: flex;
    padding-top: 2rem;

}

.my-img1 {
    width: 50%;
}

.about2 img {
    box-shadow: 0 0 15px grey;
    border-radius: 15px;
    transition: ease-in-out 0.2s;
    height: 90%;
    width: 60%;
    border: 3px solid black;
    border-style: ridge;

}

.about2 img:hover {
    transform: scale(1.05);
}

.my-info1 {
    font-family: 'Poppins';
    width: 70%;
}

#info-p1 {
    font-size: xx-large;
    font-weight: 600;
    font-style: oblique;
}

/* About Ends */


/* Skill Starts */

.skills1 {
    width: 100%;
    padding-top: 6%;
    height: 100vh;
    padding-left: 10%;
    padding-right: 10%;
    background-color: #6e2dac;
    margin: auto;
}

#skills-h1 {
    text-align: center;
    font-family: 'Poppins';
    color: white;
    padding-bottom: 2rem;
   
}


.skills2 {
    width: 90%;
    height: 70vh;
    background-color: rgb(0, 0, 0, 0.5);
    margin: auto;
    border-radius: 15px;
}

.grid1 {
    width: 90%;
    height: 55%;
    display: flex;
    margin: auto;
}

.grid1 img {
    width: 70px;
}

.grid2 img {
    width: 70px;
}

.grid2 {
    width: 90%;
    height: 55%;
    display: flex;
    margin: auto;

}

.skills2-grid1 {

    font-size: 20px;
    font-family: 'Poppins';
    font-weight: 600;
    text-align: center;
    padding-top: 1.5rem;
    width: 20%;
    height: 70%;
    margin-top: auto;
    margin-bottom: auto;
    margin-left: auto;
    margin-right: auto;
    background-color: rgba(17, 17, 17, 0.7);
    border-radius: 10px;
    color: white;
    transition: 0.2s;
}

.skills2-grid2 {
    font-size: 20px;
    font-family: 'Poppins';
    font-weight: 600;
    text-align: center;
    padding-top: 1.5rem;
    width: 20%;
    height: 70%;
    margin-left: auto;
    margin-right: auto;
    background-color: rgb(0, 0, 0, 0.7);
    border-radius: 10px;
    color: white;
    transition: 0.2s;

}

.skills2-grid1:hover {
    background-color: rgb(0, 0, 0, 1);
    transform: scale(1.03);
    box-shadow: 0 0 15px grey;
}

.skills2-grid2:hover {
    background-color: rgb(0, 0, 0, 1);
    transform: scale(1.03);
    box-shadow: 0 0 15px grey;
}

/* Skill Ends */

/* Contact Starts */

.contact1 {
    width: 100%;
    height: 90vh;
    padding-top: 5%;
    height: 100vh;
    padding-left: 10%;
    padding-right: 10%;
    background: linear-gradient(to bottom right, #d7a8ee 0%, #ffffff 93%);
    margin: auto;
}

.contact1 h1 {
    text-align: center;
    font-family: 'Poppins';
    color: black;
    padding-bottom: 1rem;
    padding-top: 1rem;
    

}


.contact2 {
    width: 60vw;
    height: 65vh;
    background-color: white;
    margin: auto;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 10px grey;
}


 .card-body{

    font-size: 20px;
    font-family: roman;
    margin-left: 30px;

 }

.contact-form {
    width: 80vw;
    height: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.contact-form input {
    width: 25vw;
    height: 3rem;
    font-family: 'Poppins';
    font-size: large;
    padding: 5px;
    margin: 8px;
    border-radius: 7px;
    border: grey 1px solid;
}

.contact-form input:focus {
    outline: none;
    border: 2px solid #2020a5;
}

.contact-form textarea {
    width: 25vw;
    height: 8rem;
    font-family: 'Poppins';
    font-size: large;
    padding: 5px;
    margin: 8px;
    border-radius: 7px;
}

.contact-form textarea:focus {
    outline: none;
    border: 2px solid #2020a5 !important;
}

#submit-btn {
    height: 3rem;
    width: 8vw;
    font-family: 'Poppins';
    font-size: large;
    font-weight: 500;
    color: white;
    background-color: #2020a5;
    border-color: #2020a5;
    padding: 5px;
    margin: 8px;
    border-radius: 7px;
    transition: ease-in-out 0.2s;
}

#submit-btn:hover {
    transform: scale(1.05);
    background-color: #3d3db8;
    cursor: pointer;

}

/* Contact Ends */

/* Footer Starts */
.footer-main {
    width: 100%;
    height: 50vh;
    background-color: #0d0d35;
    padding-left: 7%;
    padding-right: 7%;
    padding-top: 1%;
    justify-content: center;
    font-family: 'Poppins';
}

.footer {
    width: 100%;
    height: 40vh;
    background-color: #525298;
    display: flex;
    padding-left: 5%;
    padding-right: 5%;
    padding-bottom: 5%;
    padding-top: 1%;
    justify-content: center;
    font-family: 'Poppins';
}

.footer1 {
    margin: 5px;
    width: 30%;
    height: 35vh;
    color: white;
}

.footer1 p {
    font-family: 'Poppins';
    font-size: medium;
}

.footer1 span {
    font-size: x-large;
    font-weight: 600;
}

.footer2 {
    margin: 5px;
    width: 30%;
    height: 35vh;
    color: white;
    padding-left: 2rem;
}

.footer2 span {
    font-size: x-large;
    font-weight: 600;
}


.footer2-links li {
    padding-bottom: 10px;
}

.footer2 a {
    color: white;
    font-size: medium;
    transition: ease-in-out 0.2s;
}

.footer2 a:hover {
    color:  #f55308;
}

.footer3 {
    margin: 5px;
    width: 30%;
    height: 35vh;
    color: white;
}

.footer3-a {
    font-size: x-large;
    font-weight: 600;
}

.footer3-b {
    font-size: medium;
}

.footer3-b i {
    color: #f7e2d9;
}

.footer3 p {
    padding: 5px;
}

#footer-bottom {
    font-family: 'Poppins';
    color: white;
    padding-top: 6px;
    font-size: 18px;
    text-align: center;
}

.fa-heart {
    color: red;
}

.ftr {
    font-size: 200% !important;
}

/* Footer Ends */



